{
  "name": "fake-sources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"OK\" && exit 0"
  },
  "author": "",
  "license": "ISC"
}
